Ostorlab/ostorlab_azure_devops_extension/src/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "4ed3de7c-9d7d-4913-875c-029bf7685b5f",
    "name": "ostorlab-azure-security-scanner",
    "friendlyName": "Ostorlab Security & Privacy testing Security Extension",
    "description": "Mobile Security & Privacy testing Security Extension",
    "helpMarkDown": "[Ostorlab](https://www.ostorlab.co)",
    "category": "Build",
    "author": "Ostorlab",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 11
    },
    "instanceNameFormat": "Ostorlab $(filepath)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "apiKey",
            "type": "string",
            "required": true,
            "label": "Ostorlab API key",
            "helpMarkDown": "API key from Ostorlab platform."
        },
        {
            "name": "filepath",
            "type": "string",
            "label": "File Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Filepath for mobile binary to upload."
        },
        {
          "name": "platform",
          "type": "pickList",
          "label": "Mobile application platform",
          "defaultValue": "android",
          "options": {
            "android": "Android",
            "ios": "iOS"
          },
          "required": true,
          "helpMarkDown": "Mobile application platform."
        },
        {
            "name": "artifactsDir",
            "type": "string",
            "label": "Artifacts Dir",
            "defaultValue": "$(build.artifactStagingDirectory)/ostorlabArtifacts",
            "required": true,
            "helpMarkDown": "artifactsDir for the Ostorlab scan outputs."
        },
        {
          "name": "scanProfile",
          "type": "pickList",
          "label": "Scan profile",
          "defaultValue": "Fast Scan",
          "options": {
            "Fast Scan": "Fast Scan",
            "Full Scan": "Full Scan"
          },
          "required": false,
          "helpMarkDown": "Select the scan profile to run.",
          "groupName": "advanced"
        },
        {
            "name": "title",
            "type": "string",
            "label": "Title",
            "defaultValue": "Scan_title",
            "required": false,
            "helpMarkDown": "Scan title.",
            "groupName": "advanced"
        },
        {
            "name": "waitMinutes",
            "type": "int",
            "label": "Max Wait Time (in minutes)",
            "defaultValue": 30,
            "required": false,
            "helpMarkDown": "This defines how long the build should wait (in minutes) to finish security analysis.",
            "groupName": "advanced"
        },
        {
          "name": "riskThreshold",
          "type": "pickList",
          "label": "Risk Threshold",
          "defaultValue": "",
          "options": {
            "low": "Low",
            "medium": "Medium",
            "high": "High"
          },
          "required": false,
          "helpMarkDown": "Risk level for which build should fail",
           "groupName": "advanced"
        },
        {
            "name": "extra",
            "type": "multiLine",
            "label": "Extra",
            "required": false,
            "helpMarkDown": "Extra arguments such as Sbom files and credentials, consult extension page for more details.",
            "groupName": "advanced",
            "defaultValue": ""
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

Ostorlab/ostorlab_insecure_android_app/azure-pipelines.yml
- task: ostorlab-azure-security-scanner@1
  inputs:
    apiKey: 'qLKQhdAK.QyxmzLneYrBKo4IfPLQxHWzzDkIVjehx'
    filepath: '$(Build.SourcesDirectory)/test.apk'
    platform: 'android'
    artifactsDir: '$(build.artifactStagingDirectory)/ostorlabArtifacts'
    scanProfile: 'Fast Scan'
    title: 'Scan_title_azure'
    waitMinutes: 0
    extra: |      
      sbom:          
        - '$(Build.SourcesDirectory)/package_lock.json'
  env:
    OSTORLABSCANID: $(OstorlabScanId)